{
  "schemaVersion": 1,
  "id": "frycmobvariants",
  "version": "${version}",

  "name": "Mob Variants",
  "description": "Adds stronger mob variants",
  "authors": [
    "Wookash Fryc",
    "sheslong (artist)"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mob-variants",
    "sources": "https://github.com/Xires87/MobVariants",
    "issues": "https://github.com/Xires87/MobVariants/issues"
  },

  "license": "MIT",
  "icon": "assets/frycmobvariants/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fryc.frycmobvariants.MobVariants"
    ],
    "client": [
      "net.fryc.frycmobvariants.MobVariantsClient"
    ],
    "modmenu": [
      "net.fryc.frycmobvariants.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "frycmobvariants.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "cloth-config": ">=8.2.88"
  },
  "suggests": {
    "another-mod": "*"
  }
}
